<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Nq-aq-IaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-jS-8Zn">
                                <rect key="frame" x="20" y="111" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Первая лабораторная"/>
                                <connections>
                                    <action selector="firstLabClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsB-0b-VOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-SM-bLt">
                                <rect key="frame" x="20" y="149" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Вторая лабораторная"/>
                                <connections>
                                    <action selector="secondLabClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otg-SM-nuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-kb-hfW">
                                <rect key="frame" x="20" y="187" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Четвертая лабораторная"/>
                                <connections>
                                    <action selector="fourthLabClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoM-oH-gaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTs-Db-Pkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second Lab View Controller-->
        <scene sceneID="SYj-59-zHK">
            <objects>
                <hostingController storyboardIdentifier="SecondLabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5y-jt-C7I" customClass="SecondLabViewController" customModule="MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qH2-65-HXo"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2D-EK-KR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="780.80357142857144"/>
        </scene>
        <!--Fourth Lab View Controller-->
        <scene sceneID="DKJ-cF-d2d">
            <objects>
                <hostingController storyboardIdentifier="FourthLabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utY-dM-mmq" customClass="FourthLabViewController" customModule="MobileDev" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-Fn-fDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBr-Rq-tx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nq-aq-IaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zh-Np-XW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RuF-sY-4Np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDP-Ah-lT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--First Lab View Controller-->
        <scene sceneID="oph-qz-Ity">
            <objects>
                <viewController storyboardIdentifier="FirstLabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3b-X3-r2p" customClass="FirstLabViewController" customModule="MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2re-sa-QqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-8Y-XAj">
                                <rect key="frame" x="8" y="96" width="398" height="958"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-QL-WUX">
                                        <rect key="frame" x="8" y="8" width="382" height="942"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-ba-2uz">
                                                <rect key="frame" x="8" y="8" width="366" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pPM-xp-J8i"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lxI-V6-eNI">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5ot-ce-gnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bcy-dT-9bx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-tg-rMW">
                                                <rect key="frame" x="8" y="316" width="366" height="581"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-MW-qDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-N2-J9o">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-lW-MGz">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="sU2-uQ-wkX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="UyI-cs-fVI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-mm-2wO">
                                                        <rect key="frame" x="0.0" y="38" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-Gg-ja1">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-k7-uyN">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="Uwq-xa-bfe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="57h-3f-8f6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-lA-5jW">
                                                        <rect key="frame" x="0.0" y="76" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-sp-aL8">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-va-fHY">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="cjt-3x-tlh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="eI4-zO-lcR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-Kj-WDx">
                                                        <rect key="frame" x="0.0" y="114" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-sg-xqi">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-4S-LMe">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="E2Y-xw-yr6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="gjM-L5-Cjj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-Bb-J7e">
                                                        <rect key="frame" x="0.0" y="152" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-4Q-GV6">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-lm-tRx">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="ecD-9r-SF5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Fy2-VF-OQ3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73y-CA-pWc">
                                                        <rect key="frame" x="0.0" y="190" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Школа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-0D-tJn">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-Q5-7wU">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="rgJ-TD-sjU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="tMx-nu-8bh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-aZ-UmF">
                                                        <rect key="frame" x="0.0" y="228" width="366" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт прогр." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Ez-NSr">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-a4-s0N">
                                                                <rect key="frame" x="317" y="0.0" width="51" height="37"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="3kh-ak-pGN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-lE-BZw">
                                                        <rect key="frame" x="0.0" y="266" width="366" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знание языков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-uk-Qq4">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-4T-XJX">
                                                                <rect key="frame" x="179" y="0.0" width="187" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="187" id="ryy-pC-UJU"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="H4l-77-rby"/>
                                                        </constraints>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-Zy-A8h">
                                                        <rect key="frame" x="0.0" y="327" width="366" height="216"/>
                                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-2n-PFV">
                                                        <rect key="frame" x="0.0" y="544" width="366" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liY-eh-9T3">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="37"/>
                                                                <state key="normal" title="Отправить"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-9I-UCB">
                                                                <rect key="frame" x="122" y="0.0" width="122" height="37"/>
                                                                <state key="normal" title="Отмена"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-37-1fF">
                                                                <rect key="frame" x="244" y="0.0" width="122" height="37"/>
                                                                <state key="normal" title="Выход"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xd8-9I-UCB" firstAttribute="width" secondItem="liY-eh-9T3" secondAttribute="width" id="7Ng-yH-yUD"/>
                                                            <constraint firstItem="9EV-37-1fF" firstAttribute="width" secondItem="liY-eh-9T3" secondAttribute="width" id="gES-3A-dnI"/>
                                                            <constraint firstAttribute="height" constant="37" id="uE7-IG-I2d"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="942" id="080-gl-U4m"/>
                                            <constraint firstAttribute="trailing" secondItem="3YR-tg-rMW" secondAttribute="trailing" constant="8" id="9oL-7u-DJX"/>
                                            <constraint firstItem="h8c-ba-2uz" firstAttribute="top" secondItem="c5a-QL-WUX" secondAttribute="top" constant="8" id="DbU-xL-Lap"/>
                                            <constraint firstAttribute="trailing" secondItem="h8c-ba-2uz" secondAttribute="trailing" constant="8" id="Mhu-ad-SBQ"/>
                                            <constraint firstItem="3YR-tg-rMW" firstAttribute="top" secondItem="c5a-QL-WUX" secondAttribute="top" constant="316" id="YxK-CP-xnZ"/>
                                            <constraint firstItem="3YR-tg-rMW" firstAttribute="leading" secondItem="c5a-QL-WUX" secondAttribute="leading" constant="8" id="np0-cS-9CN"/>
                                            <constraint firstItem="h8c-ba-2uz" firstAttribute="leading" secondItem="c5a-QL-WUX" secondAttribute="leading" constant="8" id="q87-Fj-snW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5a-QL-WUX" firstAttribute="top" secondItem="4KW-8Y-XAj" secondAttribute="topMargin" id="04U-ZY-29X"/>
                                    <constraint firstAttribute="bottom" secondItem="c5a-QL-WUX" secondAttribute="bottom" constant="8" id="0Dc-kx-dxW"/>
                                    <constraint firstItem="c5a-QL-WUX" firstAttribute="trailing" secondItem="4KW-8Y-XAj" secondAttribute="trailingMargin" id="K08-qn-a2e"/>
                                    <constraint firstItem="c5a-QL-WUX" firstAttribute="centerX" secondItem="4KW-8Y-XAj" secondAttribute="centerX" id="gpB-ce-UU8"/>
                                    <constraint firstItem="c5a-QL-WUX" firstAttribute="leading" secondItem="4KW-8Y-XAj" secondAttribute="leadingMargin" id="x6K-Yp-4zM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T6Y-Jr-CSM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uSG-2Y-o0J"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4KW-8Y-XAj" firstAttribute="top" secondItem="Tjh-8z-uoP" secondAttribute="top" constant="8" id="4DT-wW-pOq"/>
                            <constraint firstItem="4KW-8Y-XAj" firstAttribute="centerX" secondItem="2re-sa-QqN" secondAttribute="centerX" id="QYj-vB-Moe"/>
                            <constraint firstItem="Tjh-8z-uoP" firstAttribute="bottom" secondItem="4KW-8Y-XAj" secondAttribute="bottom" constant="12" id="oZ3-Qs-r3g"/>
                            <constraint firstItem="4KW-8Y-XAj" firstAttribute="leading" secondItem="Tjh-8z-uoP" secondAttribute="leading" constant="8" id="zHM-ub-X9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjh-8z-uoP"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWq-5h-BVQ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1000"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="collectionView" destination="h8c-ba-2uz" id="uWE-8r-p9p"/>
                        <outlet property="languagesPicker" destination="zwy-4T-XJX" id="UVn-bf-hWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qu-eg-OnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfm-cd-xhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCu-n0-a2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlr-VN-3eH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3b-X3-r2p" kind="relationship" relationship="rootViewController" id="xEZ-32-W53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1X-xb-BRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIS-dw-FVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLe-Cx-FBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTn-67-6zF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5y-jt-C7I" kind="relationship" relationship="rootViewController" id="QVu-F6-gQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuM-vd-IWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4927536231885" y="780.80357142857144"/>
        </scene>
    </scenes>
</document>
